<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>803</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1041</width>
    <height>803</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>760</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_passport_afs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>152</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Паспорт аэрофотосъёмки&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QFrame" name="object">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>1001</width>
     <height>251</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="QDateEdit" name="date_start">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="nature_area"/>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QLabel" name="label_area_afs">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Фактическая площадь АФС, км&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;, для АФС объекта площадного характера&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_date_start">
      <property name="text">
       <string>Дата начала АФС</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="executor"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_overlap_longitudinal">
      <property name="text">
       <string>Продольное перекрытие, %</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="overlap_longitudinal"/>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_date_end">
      <property name="text">
       <string>Дата окончания АФС</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_name_object">
      <property name="text">
       <string>Название или шифр объекта съёмки</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="filming_location"/>
    </item>
    <item row="5" column="3">
     <widget class="QLineEdit" name="length_afs"/>
    </item>
    <item row="7" column="2">
     <widget class="QLabel" name="label_overlap_transverse">
      <property name="text">
       <string>Поперечное перекрытие, %</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLineEdit" name="orientation_route"/>
    </item>
    <item row="5" column="0" colspan="3">
     <widget class="QLabel" name="label_length_afs">
      <property name="text">
       <string>Фактическая протяжность АФС, км, для АФС линейного объекта</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_nature_area">
      <property name="text">
       <string>Характер местности</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QDateEdit" name="date_end"/>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="name_object"/>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_customer">
      <property name="text">
       <string>Заказчик</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_type_shoot">
      <property name="text">
       <string>Вид съёмки</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="customer"/>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="type_shoot"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_executor">
      <property name="text">
       <string>Исполнитель АФС</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QLineEdit" name="overlap_transverse"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_filming_location">
      <property name="text">
       <string>Съёмочный участок</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="area_afs"/>
    </item>
    <item row="6" column="0" colspan="3">
     <widget class="QLabel" name="label_orientation_route">
      <property name="text">
       <string>Ориентация маршрутов (широтная, меридиональная, заданная)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="camera">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>1001</width>
     <height>281</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_height">
      <property name="text">
       <string>Высота фотографирования, м</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_resolution">
      <property name="text">
       <string>Номинальное пространственное разрешение, м</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLineEdit" name="resolution"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_camera_model">
      <property name="text">
       <string>Модель аэрофотокамеры</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_camera_sn">
      <property name="text">
       <string>Серийный номер аэрофотокамеры</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="camera_sn"/>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QLabel" name="label_long_shift">
      <property name="text">
       <string>Наличие и тип компенсации продольного сдвига изображения</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3" colspan="2">
     <widget class="QLineEdit" name="long_shift"/>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="label_focal_len">
      <property name="text">
       <string>Фокусное расстояние аэрофотокамеры, мм</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="focal_len"/>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="label_type_lens">
      <property name="text">
       <string>Тип и серийный номер объектива (если объектив заменяемый)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLineEdit" name="type_lens"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_frame_size_x">
      <property name="text">
       <string>Размер кадра N(x) пикс</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="label_frame_size_y">
      <property name="text">
       <string>Размер кадра N(y) пикс</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLineEdit" name="frame_size_y"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_pixel_size">
      <property name="text">
       <string>Физический размер пикселя, мм</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLabel" name="label_coordinate_orientation">
      <property name="text">
       <string>Ориентация системы координат снимка</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QLineEdit" name="coordinate_orientation"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_api_type">
      <property name="text">
       <string>Тип аэрофотоустановки (гироплатформы)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLabel" name="label_api_sn">
      <property name="text">
       <string>Серийный номер аэрофотоустановки (гироплатформы)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QLineEdit" name="api_sn"/>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="frame_size_x"/>
    </item>
    <item row="5" column="2">
     <widget class="QLineEdit" name="pixel_size"/>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="api_type"/>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="camera_model"/>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="height"/>
    </item>
    <item row="7" column="4">
     <widget class="QLineEdit" name="spectral_characteristics_photo"/>
    </item>
    <item row="8" column="4">
     <widget class="QLineEdit" name="image_format"/>
    </item>
    <item row="7" column="3">
     <widget class="QLabel" name="label_spectral_characteristics_photo">
      <property name="text">
       <string>Спектральная характеристика аэрофотоснимков (RGB, PAN, прочее)</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QLabel" name="label_image_format">
      <property name="text">
       <string>Формат представления цифрового изображения (TIFF, JPEG)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="equipment">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>1001</width>
     <height>170</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="label_lidar_type">
      <property name="text">
       <string>Лидар (тип)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lidar_type"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_lidar_sn">
      <property name="text">
       <string>Лидар, серийный номер</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="lidar_sn"/>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label_definition_block">
      <property name="text">
       <string>Блок определения положения и ориентации, тип, модель, состав</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QLineEdit" name="definition_block"/>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label_receiver">
      <property name="text">
       <string>ГНСС-приёмник, тип, модель</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QLineEdit" name="receiver"/>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="label_other_equipment">
      <property name="text">
       <string>Прочая аппаратура</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QLineEdit" name="other_equipment"/>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="label_aircraft">
      <property name="text">
       <string>Воздушное судно</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" colspan="2">
     <widget class="QLineEdit" name="aircraft"/>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="label_add_information">
      <property name="text">
       <string>Дополнительные сведения по требованию ТЗ</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="2">
     <widget class="QLineEdit" name="add_information">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
